# forex

./: README.md  pom.xml  test.sh
src/main/java/com/shipmonk/testingday/: TestingdayExchangeRatesApplication.java
src/main/java/com/shipmonk/testingday/config/: WebClientConfig.java
src/main/java/com/shipmonk/testingday/data/: ExchangeRates.java
src/main/java/com/shipmonk/testingday/dtos/: ExchangeRatesDto.java  FixerResponse.java
src/main/java/com/shipmonk/testingday/entity/: CurrencyRate.java  DayBase.java  ExchangeRates.java
src/main/java/com/shipmonk/testingday/exception/: AccessDeniedException.java  BadRequestException.java  ExchangeRateException.java  FixerClientException.java  NotFoundException.java  ServiceUnavailableException.java
src/main/java/com/shipmonk/testingday/fixer/: FixerClient.java  FixerClientImpl.java  FixerResponse.java
src/main/java/com/shipmonk/testingday/mapper/: ExchangeRateMapper.java  FixerToExchangeRateMapper.java
src/main/java/com/shipmonk/testingday/repository/: DayBaseRepository.java
src/main/java/com/shipmonk/testingday/rest/: ErrorResponse.java  ExchangeRatesController.java
src/main/java/com/shipmonk/testingday/rest/advice/: RestExceptionHandler.java
src/main/java/com/shipmonk/testingday/service/: ExchangeRateService.java  FixerClient.java
src/main/java/com/shipmonk/testingday/spring/: WebClientConfig.java
src/main/resources/: application.properties
src/main/resources/ddl/: V001__first_version.sql  V002__add_day_base_timestamp.sql
src/test/java/com/shipmonk/testingday/: TestingdayExchangeRatesApplicationTests.java
src/test/java/com/shipmonk/testingday/config/: ExchangeRateApplicationTestConfiguration.java
src/test/java/com/shipmonk/testingday/spring/: ExchangeRateApplicationTestConfiguration.java
src/test/resources/: application-test.properties  logback-test.xml
src/test/resources/fixer-responses/: valid-latest-1.json
