server.port=8080

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/shipmonk-exchange-rates
spring.datasource.username=shipmonk
spring.datasource.password=secret

fixer.api-key=cd39d73a7bd280bfbd81230568db039d
fixer.url=http://data.fixer.io

logging.level.org.springframework.web.reactive=DEBUG
# Database
database.host=localhost
database.port=5432
database.name=shipmonk-exchange-rates
database.schema=shipmonk
database.flyway.name=${database.name}
database.username=shipmonk
database.password=secret
spring.flyway.enabled=true
spring.flyway.schemas=${database.schema}
spring.flyway.default-schema=${database.schema}
spring.flyway.url=jdbc:postgresql://${database.host}:${database.port}/${database.flyway.name}?prepareThreshold=0
spring.flyway.user=${database.username}
spring.flyway.password=${database.password}
spring.flyway.locations=classpath:ddl
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=${database.schema}
